{
  "name": "sistema_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@mui/x-data-grid": "^5.16.0",
    "@pdftron/pdfjs-express": "^8.7.3",
    "@pdftron/pdfjs-express-viewer": "^8.7.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "alertifyjs": "^1.13.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "excel4node": "^1.8.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "mongoose-paginate-v2": "^1.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.5.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.52.3",
    "sweetalert2": "^11.4.18",
    "sweetalert2-react-content": "^5.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "server": "node ./server/index.js",
    "start": "node ./server/index.js",
    "start-deploy": "node ./server/index.js",
    "start-local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "btoa": "^1.2.1",
    "download": "^8.0.0",
    "fs-extra": "^11.1.0"
  }
}
